<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta name="author" content="Име Фамилия">
     <meta name="keywords" content="Уеб системи и технологии">
     <title>Gallery</title>
     <link rel="Stylesheet" href="gallery.css" type="text/css">
</head>
    <body>
    <header>
        <header>
            <div>
              <ul class="header">
                <div class="leftAlign">
                  <nav>
                  <a href="index.html"><img src="../images/logo.png" /></a>
                  </nav>
                </div>
              </ul>
            </div>
          </header>
        
    </header>

    <a href="../index.html">Начало</a>
        <span class="linkNow">Галерия</span>
        <a href="respond.html">Отзиви</a>
        <a href="contact.html">Контакти</a>
     <div class="viewPage">
     <h1>Gallery</h1>
     <div class="menu">
     
     </div>
     <div class="content">
     <h2>Галерия от изображения</h2>
     <div class="thumbs">
     <div class="picture"><div class="imgp">
        <img src="files/picGallery/miniPic1.jpg" alt="pic1"
       title="pic1" />
        </div>
        <div class="legend">Наименование на изображението</div>
        </div>
        <div class="picture">
        <div class="imgp">
        <img src="files/picGallery/miniPic2.jpg" alt="pic2"
       title="pic2" />
        </div>
        <div class="legend">Наименование на изображението</div>
        </div>
        <div class="picture">
        <div class="imgp">
        <img src="files/picGallery/miniPic3.jpg" alt="pic3"
       title="pic3" />
        </div>
        <div class="legend">Наименование на изображението</div>
        </div>
        <div class="picture">
        <div class="imgp">
        <img src="files/picGallery/miniPic4.jpg" alt="pic4"
       title="pic4" />
        </div>
        <div class="legend">Наименование на изображението</div>
        </div>
        <div class="picture">
        <div class="imgp">
        <img src="files/picGallery/miniPic5.jpg" alt="pic5"
       title="pic5" />
        </div>
       <div class="legend">Наименование на изображението</div>
        </div>
        <div class="picture">
        <div class="imgp">
        <img src="files/picGallery/miniPic6.jpg" alt="pic6"
       title="pic6" />
        </div>
       <div class="legend">Наименование на изображението</div>
        </div>
        <div class="picture">
        <div class="imgp">
        <img src="files/picGallery/miniPic7.jpg" alt="pic7"
       title="pic7" />
        </div>
       <div class="legend">Наименование на изображението</div>
        </div>
        <div class="picture">
        <div class="imgp">
        <img src="files/picGallery/miniPic8.jpg" alt="pic8"
       title="pic8" />
        </div>
        <div class="legend">Наименование на изображението</div>
        </div>
        </div>
        </div></div>
       
         <footer>
             &copy; 2015 Име Презиме Фамилия
         </footer>
   </body>
</html>