<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="prizes.css" rel="stylesheet">
    <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
    <title>Prizes</title>
</head>

<body>
    <!-- <div class="container">

            <div class="home"><i class="glyphicon glyphicon-home"></i></div>
            <div class="prizes">Prizes</div>
            <div class="faqs">FAQ's</div>
            <div class="tcs">T&Cs</div>

            <div class="login">Log In<i class="far fa-user"></i></div>

        </div> -->
    <!-- <nav class="navbar navbar-expand-md p-3 mb-2 bg-danger text-white sticky-top">
          
            <div class="container-fluid" onclick="myFunction(this)">

                <div class="container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                    <div class="collapse navbar-collapse float-lg-left" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a href="#" class="nav-link"> 
                                    <span class="glyphicon glyphicon-home"></span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Team</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                  </div>
                
                
            </div>
        </nav>
        <script>
            function myFunction(x) {
              x.classList.toggle("change");
            }
            </script> -->


    <!-- <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">

            <div class="container-fluid  p-3 mb-2 bg-danger text-white ">
                <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>

                </button>
                <a href="#"></a><span class=".d-none .d-sm-block .d-md-none ml-auto">Log In<i
                        class="far fa-user hideElement"></i></span>



                <div class="collapse navbar-collapse  " id="navbarResponsive">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item active">
                            <a href="#" class="nav-link">
                                <span class="glyphicon glyphicon-home"></span>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Prizes</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">FAQ's</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">T&Cs</a>
                        </li> 
         <li class="nav-item active">
                            <a class="nav-link " href="#">Log In<i class="far fa-user"></i></a>
                        </li> 
         </ul>
                </div>
            </div>
        </nav>  -->

    <nav class="navbar navbar-expand-sm navbar-light sticky-top ">

        <div class="container-fluid  p-1 mb-2  text-white  ">
            <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div><img src="../images/walkers.png" class="walkersLogo brand"></div>

            <a href="#"></a><span class="ml-right hideElement">Log In<i class="far fa-user"></i></span>


            <div class="collapse navbar-collapse  float-sm-center " id="navbarResponsive">
                <ul class="navbar-nav ml-auto ">
                    <hr class="borderTop">
                    <li class="nav-item active ">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Prizes</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">FAQ's</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">T&Cs</a>
                    </li>
                </ul>

            </div>
            <!-- <a class="nav-link" href="#"></a> -->
            <span class=".d-none .d-sm-block .d-md-none ml-auto  hideSecondLogIn">Log
                In<i class="far fa-user"></i></span>
        </div>
    </nav>


    <main>
        <div>

            <!-- <div class="carousel-inner">
                <div>
                </div>
            </div> -->

            <div class="text1 ">
                <p>
                <h1>PRIZES <span class="underlineLogin"></span></p>
                </h1>
            </div>
            <div class="text2">
                <p>
                <h4>Each week our prizes change Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Facere at,
                    tempore nihil sint dolorem et esse cupiditate neque qui dignissimos.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto laborum dolorum
                    a error?F</p>
                </h4>
            </div>

            <div class="text3">
                <p>
                <h4> DATE OF DRAW</p>
                </h4>
                <p>
                <h4> SAT 2ND DECEMBER, 2017</p>
                </h4>
            </div>


            <div class="container-fluid padding removeImagesOnSmallScreen">
                <div class="row padding col-xl-10">

                    <div class="carousel carousel-fade slide" id="my-carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#my-carousel" data-slide-to="0"></li>
                            <li data-target="#my-carousel" data-slide-to="1"></li>
                            <li data-target="#my-carousel" data-slide-to="2"></li>
                        </ol>

                        <div class="col-md-4">
                            <div class="card">
                                <img class="card-img-top" src="../images/winLive.png">

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img class="card-img-top" src="../images/winLive.png">

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img class="card-img-top" src="../images/winLive.png">

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img class="card-img-top" src="../images/winLive.png">

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img class="card-img-top" src="../images/winLive.png">

                            </div>
                        </div>
                        <div class="col-md-4 col-sm-3 ">
                            <div class="card">
                                <img class="card-img-top" src="../images/winLive.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel slide" id="slider" data-ride="carousel">

                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#slider"></li>
                    <li data-slide-to="1" data-target="#slider"></li>
                    <li data-slide-to="2" data-target="#slider"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active" id="slide1">
                        <div class="carousel-caption">
                            <img src="../images/winLive.png">
                        </div>
                    </div>

                    <div class="item" id="slide2">
                        <div class="carousel-caption">
                            <img src="../images/backgroundImage.png">
                        </div>
                    </div>

                    <div class="item" id="slide3">
                        <div class="carousel-caption">
                            <img src="../images/walkers.png">
                        </div>
                    </div>
                    <!-- <a class="left carousel-control" href="#slider" data-slide="prev" role="button">
                        <span class="icon-prev"></span></a>
                    <a class="right carousel-control" href="#slider">
                        <span class="icon-next" data-slide="next" role="button"></span></a> -->
                </div>

    </main>


    <footer>
        <div>
            <div class="social">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>

            <div class="footerTerms">
                <p><b><a href="#" target="_blank">Terms and conditions
                            <p>Privacy</p>
                        </a></b></p>
            </div>

            <div class="copyRight">
                <p>&copy;Copyright 2017 Walkers</p>
            </div>
        </div>
    </footer>

</body>

</html>